<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    
    background-color:#25637D;
    
}
    img {
  display: auto;
  max-width: 90%;
    height: 200px;
  width: 650px;
    position: relative;
  top: 10px;
  left: 390px;
    background-color: grey;
}

.topnav {
  overflow: hidden;
  background-color: #696969;
    position: relative;
  top: 20px;
  left: 10px;
    
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cdcdcd;
  color: black;
}

.topnav a.active {
  background-color: 	#3CB371;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


</style>
</head>
<body>
<img src="https://content3.jdmagicbox.com/comp/hyderabad/h6/040pxx40.xx40.180104211321.f9h6/catalogue/eviris-health-services-pvt-ltd-banjara-hills-hyderabad-health-care-consultants-gf9c0vxdns.jpg?clr=3a6600" >
<div class="topnav">
 <a class="active"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="#about">PHR</a>
<a href="#about">EMR</a>
    <a href="#about">Services</a>
    <a href="#contact"><i class="fa fa-envelope"></i>Contact Us</a>
    
  <div class="search-container">
    <form method="get" action="https://www.google.com/search?g=[value from input-field]">
<input type="text" name="q" size="31" value=""  placeholder="Search..">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



</body>
</html>
